<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home">
    </item>
    <item
        android:id="@+id/tourist_attraction"
        android:title="Tourist Attraction"
        android:icon="@drawable/tourist_attrection">
    </item>
    <item
        android:id="@+id/booking"
        android:title="Booking"
        android:icon="@drawable/booking">
    </item>
    <!-- New menu item for user details -->
    <item
        android:id="@+id/login"
        android:title="Login"
        android:icon="@drawable/login_icon">
    </item>
</menu>
