<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesEditorActivity">

    <EditText
        android:id="@+id/notesTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Title"
        android:textSize="25dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/notesDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notesTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>